<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:" SHAPE="64,96,53,42">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules::0" NAME="item">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="mandantUebersicht::#pages#mandant#uebersicht.jsp" NAME="output"
    PATH="/pages/mandant/uebersicht.jsp"
    TARGET="rules:#pages#mandant#uebersicht.jsp" TITLE="mandantUebersicht"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="neuerMandant::#pages#mandant#neu.jsp" NAME="output1"
    PATH="/pages/mandant/neu.jsp" TARGET="rules:#pages#mandant#neu.jsp" TITLE="neuerMandant"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="kategorieUebersicht::#pages#kategorie#uebersicht.jsp"
    NAME="output2" PATH="/pages/kategorie/uebersicht.jsp"
    TARGET="rules:#pages#kategorie#uebersicht.jsp" TITLE="kategorieUebersicht"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="neueKategorie::#pages#kategorie#neu.jsp" NAME="output3"
    PATH="/pages/kategorie/neu.jsp"
    TARGET="rules:#pages#kategorie#neu.jsp" TITLE="neueKategorie"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="plandatenUebersicht::#pages#plandatum#uebersicht.jsp"
    NAME="output4" PATH="/pages/plandatum/uebersicht.jsp"
    TARGET="rules:#pages#plandatum#uebersicht.jsp" TITLE="plandatenUebersicht"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="neuesPlandatum::#pages#plandatum#neu.jsp" NAME="output5"
    PATH="/pages/plandatum/neu.jsp"
    TARGET="rules:#pages#plandatum#neu.jsp" TITLE="neuesPlandatum"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#pages#kategorie#uebersicht.jsp"
  PATH="/pages/kategorie/uebersicht.jsp" SHAPE="256,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#pages#kategorie#neu.jsp" PATH="/pages/kategorie/neu.jsp" SHAPE="256,177,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#pages#mandant#uebersicht.jsp"
  PATH="/pages/mandant/uebersicht.jsp" SHAPE="256,289,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#pages#mandant#neu.jsp" PATH="/pages/mandant/neu.jsp" SHAPE="256,401,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#pages#plandatum#neu.jsp" PATH="/pages/plandatum/neu.jsp" SHAPE="304,753,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#pages#plandatum#uebersicht.jsp"
  PATH="/pages/plandatum/uebersicht.jsp" SHAPE="304,641,0,0"/>
</PROCESS>
