<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>d</short-name>
 <uri>http://schorpp.org/planmich</uri>
 <tag>
  <name>Headline</name>
  <tag-class>org.schorpp.planmich.web.jsf.komponenten.HeadlineTag</tag-class>
  <attribute>
   <name>binding</name>
   <rtexprvalue>false</rtexprvalue>
   <description>A value binding that points to a bean property</description>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <description>The client id of this component</description>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>false</rtexprvalue>
   <description>Is this component rendered?</description>
  </attribute>
  <attribute>
   <name>headline</name>
   <rtexprvalue>false</rtexprvalue>
   <description>a custom message for the Component</description>
  </attribute>
 </tag>
  <tag>
  <name>Spacer</name>
  <tag-class>org.schorpp.planmich.web.jsf.komponenten.SpacerTag</tag-class>
  <attribute>
   <name>binding</name>
   <rtexprvalue>false</rtexprvalue>
   <description>A value binding that points to a bean property</description>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <description>The client id of this component</description>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>false</rtexprvalue>
   <description>Is this component rendered?</description>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>false</rtexprvalue>
   <description>a custom message for the Component</description>
  </attribute>
 </tag>
</taglib>
