identifier=Identifier
addPlandatum=Add new Plandate
plandatumUebersicht=Plandates
category=Category
date=Date
value=Value
recurrence=Recurrence
mandant=Client
reload=Reload
errorMessage=Fatal error occured!
chooseCategory=Please choose a category\!
neueKategorie=Add new Category
neuermandant=Create new Client
bezeichnung=Identifier
kommentar=Comment
sollhaben=Income / Expense
mandantenauswahl=Select Client
wertstellung=Value
betrag=Amount
kategorie=Category
mandant=Client
mandantenuebersicht=Clients
addKategorie=New Category
updateKategorie=Update Category
uebersichtKategorie=Liste der erfassten Kategorien
cancel=Cancel