identifier=Identifier
addplandate=Add Plandate
addplandates=Add Plandates
category=Category
date=Date
value=Value
recurrence=Recurrence
mandant=Client
reload=Reload
errorMessage=Fatal error occured!
chooseCategory=Please choose a category\!
addcategory=Add new Category
neuermandant=Create new Client
bezeichnung=Identifier
kommentar=Comment
